#This file defines configs which is common across
#all kernel and all target to support basic
#speaker playback and mic record.

CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_SOC=y
